apiVersion: v1
kind: Service
metadata:
  name: product-service
spec:
  type: NodePort    # changed from ClusterIP
  ports:
  - port: 80
    targetPort: 8080
    nodePort: 30080   # Optional: specific node port (30000-32767)
  selector:
    app: product-service
    color: green     # <-- active color (blue or green) controlled by pipeline during deployment
